def find_num():
    import random

    x = random.randint(0, 1000)
    y = random.randint(0, 1000)
    s_u_m = x + y
    mult = x * y
    b_o_o_l = None
    for i in range(0, 1001):
        if b_o_o_l:
            break
        for j in range(0, 1001):
            if s_u_m == i + j and mult == i * j:
                b_o_o_l = True
                print(i, j, f'-> {i}*{j} = {i * j} and {i}+{j} = {i + j}')
                break


# find_num()


print('Введите 0 для остановки')
s_u_m = 0
while (x := int(input())) != 0:
    s_u_m += x
print(s_u_m)


# n = 3
# a = [[0] * n] * n
# print(a)

# Напишите программу, на вход которой подаётся прямоугольная матрица
# в виде последовательности строк.
# После последней строки матрицы идёт строка, содержащая
# только строку "end" (без кавычек, см. Sample Input).
# Программа должна вывести матрицу того же размера,
# у которой каждый элемент в позиции i, j равен сумме элементов
# первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.