# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def arithmetic_progression(a1=7, d=2, n=5):
    # a1 = int(input())
    # d = int(input())
    # n = int(input())
    print(*list(range(a1, (a1 + (n - 1) * d) + 1, d)))


arithmetic_progression()


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод:  [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

def find_index(m_i_n=5, m_a_x=15):
    lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
    # print(len(lst), min(lst), max(lst))
    # m_i_n = int(input())
    # m_a_x = int(input())
    res = [i for i in range(len(lst)) if m_i_n <= lst[i] <= m_a_x]
    print(*res)


find_index()


