# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# INput: n -> 11 6 2 4 6 8 10 12 10 8 6 4 2
# m -> 3 6 9 12 15 18
# Output: 6 12


import random

# n = int(input('Количество эл. 1 - множества: '))
# m = int(input('Количество эл. второго множества: '))
# x1 = map(int, input().split())
# x2 = map(int, input().split())
# x1 = [11, 6, 2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# x2 = [3, 6, 9, 12, 15, 18]
x1 = list(random.randint(0, 100) for _ in range(20))
x2 = list(random.randint(0, 100) for _ in range(10))
x = set(x1) & set(x2)
print(x1)
print(x2)
print('Output: ', *sorted(list(x)))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти  кусты  обладают  разной  урожайностью,  поэтому  ко  времени  сбора  на  них
# выросло различное число ягод – на i-ом кусте выросло a(i) ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта  система  состоит  из  управляющего  модуля  и  нескольких  собирающих  модулей.
# Собирающий  модуль  за  один  заход,  находясь  непосредственно  перед  некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать  за  один  заход  собирающий  модуль,  находясь  перед  некоторым  кустом
# заданной во входном файле грядки.

# Входные данные:
# 4 (число кустов)
# 1 2 3 4 (количество ягод на каждом кусте)
# Выходные данные:
# 9

# n =int(input())
# a_i = list(map(int,input().split()))
# 1 - Вариант
# some_str = '1 22 9 10 6 9 7 5 77'
some_list = list(random.randint(0, 100) for _ in range(10))
new_list = some_list[-2:]
new_list.extend(some_list)
print(new_list)
max_sum = 0
for i in range(len(new_list) - 2):
    temp = new_list[i] + new_list[i + 1] + new_list[i + 2]
    if max_sum < temp:
        max_sum = temp
print('Выходные данные: ', max_sum)

# 2 - Вариант
temp_list = []
for i in range(len(new_list) - 2):
    temp_list.append(new_list[i] + new_list[i + 1] + new_list[i + 2])
print('Выходные данные: ', max(temp_list))

# 3 - Вариант
max_sum2 = 0
some_list = some_list * 2
print(some_list)
for j in range(len(some_list)):
    temp = some_list[j] + some_list[j + 1] + some_list[j + 2]
    if max_sum2 < temp:
        max_sum2 = temp
    if j >= len(some_list) / 2 + 2:
        print('Выходные данные: ', max_sum2)
        break
