# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# a =int(input())
# b = int(input())
# c = int(input())
# print(a+b+c)

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# a = int(input('Введите первую сторону: '))
# b = int(input('Введите вторую сторону: '))
# print(a*b)

# 3. 1. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".
# 4. Одно положительное
# Даны три целых числа: A, B, C. Проверить истинность высказывания: "Хотя бы одно из чисел A, B, C положительное".

# 5 Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.
# 6.Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.
# 1


# 2


# 3
# a = int(input('Введите первую сторону: '))
# b = int(input('Введите вторую сторону: '))
# if (a%2 == 0 and b%2 == 0):print('YES')
# else:print('NO')

# 4

# a = int(input('Введите первую сторону: '))
# b = int(input('Введите вторую сторону: '))
# c= int(input('Введите вторую сторону: '))
# if (a >0 or b > 0 or c > 0):print('YES')
# else:print('NO')

# 5

# a = int(input('Введите первую сторону: '))
# b = int(input('Введите вторую сторону: '))
# if (a > b ):print(f'b < a  -> {b}')
# else:print(f'a < b -> {a}')

# 6
a = int(input('Введите первую сторону: '))
if 999 < a < 10_000 :
    print(f'Yes  -> {a}')
else:
    print(f' -> {a}')

print((len(input('Input str: '))) == 4)


# def test(year):
#     print(type(year))
#
# test(20)
#
# test('hello')



