# 1- За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# m = int(input('Введите М: '))
# n = int(input('Введите Н: '))
# int1 = -m // n
# print((-1) * int1)
#
#
# def test(m, n):
#     int1 = -m // n
#     print((-1) * int1)
#
# test(700, 700)
# test(701, 700)
# test(1408, 700)
# test(1450, 700)
# test(1400, 700)

# 3- В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

import math

a = int(input('Введите число школьников a: '))
b = int(input('Введите число школьников b: '))
c = int(input('Введите число школьников c: '))
print(math.ceil((a + b + c) / 2))
print(abs(-(a + b + c) // 2))
print('Решение правильное' if math.ceil((a + b + c) / 2) == -(-(a + b + c) // 2) else 'Решение неправильное')
# print(math.floor(0.2))

# 5- Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

i = int(input('Введите число  i: '))
j = int(input('Введите число j: '))
if i != j:
    print((i + j) - 1)
else:
    print('Решения нет')


# 7 - Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input())
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print('YES')
# else:
#     print('NO')


def test(year):
    year = int(year)
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        print('YES')
    else:
        print('NO')


test(2000)
test(2004)
test(2008)
test(2012)
test(2076)
test(2096)
test(2023)
test(200096)
